#Customize the values below for each installation
[DEFAULT]
alarmname=Maurano_SB848
emails=maurano@nyu.edu,ranbroshran@gmail.com,martij44@nyu.edu,megan.s.hogan@gmail.com,rdl387@nyu.edu,ordonr01@nyu.edu
incubatornames=Incubator 1,Incubator 2,Incubator 3,Incubator 4
incubatorsactive=1,1,1,1
